# stellaris-empire-manager

./: Dockerfile  LICENSE  README.MD  application_build_and_push.sh  application_build_and_run.sh  backup.sql  build_and_run_image.sh  database_run.sh  entrypoint.sh  heroku.yml  pom.xml  run_db_image.sh  start.sh
.aws/: ecs-task-definition.json
.github/: dependabot.yml
.github/workflows/: build-and-push-image-to-ecr.yml  codeql.yml  java-ci.yml  redeploy-ecs-application.yml
src/main/java/io/github/samanthatovah/stellaris/empiremanager/: StellarisEmpireManagerApplication.java
src/main/java/io/github/samanthatovah/stellaris/empiremanager/common/: ApplicationController.java  IndexController.java
src/main/java/io/github/samanthatovah/stellaris/empiremanager/config/: DataSourceConfig.java  SecurityConfig.java
src/main/java/io/github/samanthatovah/stellaris/empiremanager/controller/: ApplicationController.java  EloController.java  EmpireController.java  HealthController.java  IndexController.java  StatisticsController.java
src/main/java/io/github/samanthatovah/stellaris/empiremanager/domain/appearance/: Appearance.java  AppearanceRepository.java  AppearanceService.java
src/main/java/io/github/samanthatovah/stellaris/empiremanager/domain/authority/: Authority.java  AuthorityService.java
src/main/java/io/github/samanthatovah/stellaris/empiremanager/domain/civic/: Civic.java  CivicRepository.java  CivicService.java
src/main/java/io/github/samanthatovah/stellaris/empiremanager/domain/elo/: EloComparator.java  EloController.java  EloService.java
src/main/java/io/github/samanthatovah/stellaris/empiremanager/domain/empire/: Empire.java  EmpireController.java  EmpireException.java  EmpireRepository.java  EmpireService.java  EmpireValidator.java
src/main/java/io/github/samanthatovah/stellaris/empiremanager/domain/ethic/: Ethic.java  EthicService.java
src/main/java/io/github/samanthatovah/stellaris/empiremanager/domain/government/: Government.java  GovernmentRepository.java  GovernmentService.java
src/main/java/io/github/samanthatovah/stellaris/empiremanager/domain/homeworld/: Homeworld.java  HomeworldRepository.java
src/main/java/io/github/samanthatovah/stellaris/empiremanager/domain/origin/: Origin.java  OriginRepository.java  OriginService.java
src/main/java/io/github/samanthatovah/stellaris/empiremanager/domain/planetclass/: PlanetClass.java  PlanetClassRepository.java  PlanetClassService.java
src/main/java/io/github/samanthatovah/stellaris/empiremanager/domain/species/: Species.java  SpeciesRepository.java
src/main/java/io/github/samanthatovah/stellaris/empiremanager/domain/statistic/: Statistic.java  StatisticController.java  StatisticFactory.java  StatisticService.java
src/main/java/io/github/samanthatovah/stellaris/empiremanager/domain/trait/: Trait.java  TraitRepository.java  TraitService.java
src/main/java/io/github/samanthatovah/stellaris/empiremanager/dto/: Statistic.java
src/main/java/io/github/samanthatovah/stellaris/empiremanager/infrastructure/config/: DataSourceConfig.java
src/main/java/io/github/samanthatovah/stellaris/empiremanager/infrastructure/logging/: RequestResponseLoggingFilter.java
src/main/java/io/github/samanthatovah/stellaris/empiremanager/infrastructure/monitoring/: HealthController.java  QueryCounterAspect.java
src/main/java/io/github/samanthatovah/stellaris/empiremanager/infrastructure/security/: SecurityConfig.java
src/main/java/io/github/samanthatovah/stellaris/empiremanager/logging/: RequestResponseLoggingFilter.java
src/main/java/io/github/samanthatovah/stellaris/empiremanager/model/: Appearance.java  Authority.java  Civic.java  Empire.java  Ethic.java  Government.java  Homeworld.java  Origin.java  PlanetClass.java  Species.java  Trait.java
src/main/java/io/github/samanthatovah/stellaris/empiremanager/repository/: AppearanceRepository.java  CivicRepository.java  EmpireRepository.java  GovernmentRepository.java  HomeworldRepository.java  OriginRepository.java  PlanetClassRepository.java  SpeciesRepository.java  TraitRepository.java
src/main/java/io/github/samanthatovah/stellaris/empiremanager/service/: AppearanceService.java  AuthorityService.java  CivicService.java  EloService.java  EmpireValidator.java  EthicService.java  GovernmentService.java  OriginService.java  PlanetClassService.java  StatisticFactory.java  StatisticService.java  TraitService.java
src/main/java/io/github/samanthatovah/stellaris/empiremanager/util/: EloComparator.java
src/main/resources/: application-aws.properties  application-dev.properties  application-docker-db.properties  application-docker.properties  application-heroku.properties  application-prod.properties  application-virtual.properties  application.properties  liquibase.properties  log4j2.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: dataTablesInit.js  elo.js  empireForm.js  empireTable.js  statistics.js
src/main/resources/templates/: elo.html  empire-details.html  empire-form.html  empire-table.html  index.html  main-layout.html  statistics.html
src/main/resources/templates/fragment/: elo.html  empire-details.html  empire-form.html  empire-table.html  statistics.html  welcome.html
src/test/java/io/github/samanthatovah/stellaris/empiremanager/: StellarisEmpireManagerApplicationTests.java  TestStellarisEmpireManagerApplication.java
src/test/java/io/github/samanthatovah/stellaris/empiremanager/service/: EmpireValidatorTest.java
