spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:mysql://mysql-db:3306/empiredb
spring.datasource.username=root
spring.datasource.password=mysql
