# Production (MySQL) database configuration
spring.datasource.url=jdbc:mysql://mysql-db:3306/empiredb
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
# Basic Authentication for testing purposes TODO: replace with secrets when hosting this online
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN