# Development (H2) database configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Liquibase specific for H2
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
# Basic Authentication for testing purposes
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN
# Logging
logging.level.org.springframework.security=INFO
