spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN
server.port=${PORT:8080}
