# Production (MySQL) database configuration TODO: replace with secrets when hosting this online
spring.datasource.url=jdbc:mysql://stellaris-empire-manager-db.c38aay6ac9tm.eu-north-1.rds.amazonaws.com:3306/empiredb
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.initialization-fail-timeout=180000
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
# Basic Authentication for testing purposes
spring.security.user.name=${SPRING_SECURITY_USER_NAME}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}
spring.security.user.roles=ADMIN
# Logging
logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework.boot.autoconfigure.jdbc=INFO
